[ti:杏花弦外雨]
[ar:西国之海妖]
[al:]
匹配时间为: 03 分 57 秒 的歌曲

[00:00.00]
[00:02.12]杏花弦外雨
[00:04.10]后期：珊瑚
[00:06.54]作曲/编曲：潇梦临
[00:09.32]作词：若紫鸢
[00:11.83]演唱：西国之海妖
[00:14.73]和声：CRITTY
[00:18.60]
[00:34.89]妖:流莺悄飞近船侧 伴桨声低语浅说
[00:39.11]柳梢沾绿了烟波 绕堤三分春色
[00:43.25]旧书翻入寻常调 隔岸依稀吴越歌
[00:47.43]反复着几回啼笑 往来几段离合
[00:51.38]
[00:51.68]妖:有书生翩翩风流 有佳人独坐楼阁
[00:55.82]有一日擦肩而过 惹来两情脉脉
[00:59.91]诗文里风月渐浓 只不见天长地久
[01:04.11]心事落在琴弦外 又与谁轻轻说
[01:08.72]
[01:09.07]CC:说那年烟雨空 杏花船摇摆而过
[01:13.20]过谁家楼台 一声弦歌拂落
[01:17.42]妖:他素白衣着 山水间几程远游
[01:21.90]堪折 何折 年年柳色
[01:24.28]
[01:28.97]CC:当柳梢下的集句 尽数流过眼底
[01:33.61]拈一缕春风浅浅作序
[01:37.19]待到行间字里
[01:39.29]再不是眼前朝夕
[01:42.16]曲中人早已离题
[01:45.17]
[01:45.51]妖:当一阵阵临窗雨 洗旧那时心绪
[01:50.23]曲中人远隔千里万里
[01:54.00]不知不觉的停笔
[01:56.31]留下余韵待续
[01:58.89]就在那片烟波外 淡成了迤逦
[02:05.18]
[02:27.46]妖：后来事不知如何 那佳人还在楼阁
[02:31.69]独对着雨帘萧瑟 一字一句斟酌
[02:35.80]诗文里风月残留 不经意换了角色
[02:39.97]陈词落在琴弦外 还有谁轻轻说
[02:44.73]
[02:45.05]妖：说那年烟雨空 杏花船摇摆而过
[02:49.25]过谁家楼台 一声弦歌落寞
[02:53.37]CC:她等过几番 绵绵飞絮亦白头
[02:57.87]空折 还折 年年柳色
[03:00.46]
[03:00.72]妖：当柳梢下的集句 尽数流过眼底
[03:05.37]拈一缕春风浅浅作序
[03:09.03]CC：待到行间字里
[03:11.16]再不是眼前朝夕
[03:13.92]曲中人早已离题
[03:16.82]
[03:17.14]合：当一阵阵临窗雨 洗旧那时心绪
[03:22.03]曲中人远隔千里万里
[03:25.74]不知不觉的停笔
[03:28.11]留下余韵待续
[03:30.68]就在那片烟波外 淡成了迤逦
[03:36.01]
